VITE_SUPABASE_PROJECT_ID="fpzuxwynuivqdyltpydj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwenV4d3ludWl2cWR5bHRweWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDU1ODYsImV4cCI6MjA3NTAyMTU4Nn0.5gomiHwP9Yh4CPFSWLk0jIvqmCOnc-ev297x3R0Vu-w"
VITE_SUPABASE_URL="https://fpzuxwynuivqdyltpydj.supabase.co"
